{
  "name": "money",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/bun": "^1.1.13",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "typescript-eslint": "^8.16.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo watch dev --filter web",
    "lint": "turbo run lint",
    "generate": "turbo run generate",
    "typecheck:web": "bun run --cwd ./packages/web typecheck",
    "prepare": "husky",
    "precheck": "bun run typecheck:web && bun run --cwd ./packages/web lint"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.2.3"
  },
  "packageManager": "bun@1.1.20"
}
