{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "deploy": {
      "dependsOn": [
        "^deploy"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "generate": {
      "dependsOn": []
    }
  }
}
